UDP_Test/UDP_WPF/MainWindow.xaml

<Window x:Class="UDP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Unloaded="Window_Unloaded">

    <Window.Resources>
        <local:IPAddressConverter x:Key="IpConverter"/>
    </Window.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- config -->
        <Grid Grid.Row="0" Margin="16,0" IsEnabled="{Binding IsConfigEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">IP</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding IP, Mode=TwoWay, Converter={StaticResource IpConverter}}"/>

            <TextBlock Grid.Row="1" Grid.Column="0">Port</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Port, Mode=TwoWay}"/>

            <TextBlock Grid.Row="2" Grid.Column="0">Net ID</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding NetID, Mode=TwoWay}"/>
        </Grid>
        
        <!-- buttons -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ToggleButton x:Name="ConnectButton" Margin="4" Padding="16,4" Width="120"
                          IsEnabled="{Binding IsConnectButtonEnabled}"
                          Content="{Binding ConnectButtonText}"
                          IsChecked="{Binding ConnectButtonState}"/>
            <ToggleButton x:Name="TestButton" Margin="4" Padding="16,4"  Width="120"
                          IsEnabled="{Binding IsConnected}"
                          Content="{Binding TestButtonText}"
                          IsChecked="{Binding TestButtonState}"/>
            <ToggleButton x:Name="ClearButton" Margin="4" Padding="16,4" Width="120"
                          IsChecked="{Binding ClearLogButtonState}">
                clear Log
            </ToggleButton>
        </StackPanel>
        
        <!-- log -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Log}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="string">
                        <TextBlock Text="{Binding}" FontFamily="Courier New" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <!--<TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding Log, Mode=OneWay}"/>-->

        <!-- signal -->
        <Grid Grid.Row="3" IsEnabled="{Binding IsConnected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Signal, Mode=TwoWay}"/>
            <ToggleButton x:Name="SendButton" 
                          IsChecked="{Binding SignalButtonState, Mode=TwoWay}"
                          Grid.Column="1">Send</ToggleButton>
        </Grid>
        
    </Grid>
</Window>
